# Xorg configuration for Raspberry Pi 5 - EmiROS

Section "ServerLayout"
    Identifier     "EmiROS Layout"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
    ModulePath   "/usr/lib/xorg/modules"
    FontPath     "/usr/share/fonts/X11/misc"
    FontPath     "/usr/share/fonts/X11/TTF"
    FontPath     "/usr/share/fonts/X11/Type1"
EndSection

Section "Module"
    Load  "glx"
    Load  "dri2"
    Load  "dbe"
    Load  "extmod"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver      "evdev"
    Option      "Device" "/dev/input/event0"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "evdev"
    Option      "Device" "/dev/input/event1"
EndSection

Section "Monitor"
    Identifier   "Monitor0"
    VendorName   "Generic"
    ModelName    "HDMI Monitor"
EndSection

Section "Device"
    Identifier  "Card0"
    Driver      "fbdev"
    Option      "fbdev" "/dev/fb0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "1920x1080" "1280x720"
    EndSubSection
EndSection
